# wsp-backtracker

./: README.md  package-lock.json  pom.xml  run.sh
FYP/: Diary.md
FYP/WSP/: RandomInstance.java  WSPCSPEncoder.java  WSPUtils.java
FYP/WSP/Backtracking/: WSPBacktracking.java
FYP/WSP/GUI/: AlgorithmPanel.java  AuthMatrixPanel.java  ConstraintInputPanel.java  PanelOne.java
FYP/WSP/PBT/: PartitionAuthorizer.java
FYP/WSP/Tests/: ConstraintGraphTest.java  PartitionAuthorizerTest.java  PartitionGeneratorTest.java  WSPBacktrackingTest.java  WSPOrchestratorTest.java  WSPtest.java
FYP/WSP/VertexCover/: GraphInterface.java  VertexCoverUi.java
FYP/backtracking/: CombinationSum.java  Permutations.java
frontend/: .gitignore  README.md  index.html  jest.config.cjs  netlify.toml  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  jest.polyfills.js  main.tsx  setupTests.ts  test-utils.tsx  theme.ts
frontend/src/api/: wspApi.ts
frontend/src/api/__tests__/: wspApi.test.ts
frontend/src/components/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx  index.ts
frontend/src/components/shared/: ColorModeToggle.tsx  LoadingSpinner.tsx  ResetButton.tsx
frontend/src/context/: AppContext.tsx
frontend/src/hooks/: useWSP.ts
frontend/src/mocks/: server.ts
frontend/src/pages/: AlgorithmPage.tsx  AuthorizationPage.tsx  ConfigurationPage.tsx  ConstraintsPage.tsx  HomePage.tsx
frontend/src/pages/__tests__/: AlgorithmPage.test.tsx
frontend/src/services/: api.ts
frontend/src/theme/: index.ts
frontend/src/types/: wsp.ts
src/main/java/WSP/: BenchmarkRunner.java  WSPSATEncoder.java
src/main/java/WSP/Backtracking/: WSPBacktracking.java
src/main/java/WSP/GUI/: LayoutManagerDemo.java
src/main/java/WSP/PBT/: PartitionGenerator.java  WSPOrchestrator.java
src/main/java/WSP/VertexCover/: ConstraintGraph.java  Graph.java  VertexCover.java
src/main/java/com/fyp/wspapi/: WspApiApplication.java
src/main/java/com/fyp/wspapi/controller/: WSPController.java
src/main/java/com/fyp/wspapi/domain/: ConstraintType.java
src/main/java/com/fyp/wspapi/dto/: AuthMatrixBulkUpdateRequest.java  AuthMatrixResponse.java  AuthMatrixUpdateRequest.java  BaseResponse.java  ConfigRequest.java  ConfigResponse.java  ConstraintRequest.java  ConstraintResponse.java  ConstraintsResponse.java  WSPRequest.java  WSPResponse.java
src/main/java/com/fyp/wspapi/service/: WSPService.java
src/main/resources/: application.properties
src/test/java/WSP/: ConstraintGraphTest.java  WSPBacktrackingTest.java  WSPOrchestratorTest.java  WSPTest.java
src/test/java/com/fyp/wspapi/controller/: WSPControllerIntegrationTest.java  WSPControllerTest.java
src/test/java/com/fyp/wspapi/service/: WSPServiceTest.java
